<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《冀西南林路行》“半”轨乐评, Dustbin">
    <meta name="description" content="


《冀西南林路行》| 一张真正需要聆听的专辑一.  楔子 一张真正意义上的专辑
在我们正式讨论这张专辑之前，我想我们得回归本心，想一个最最根本的问题——什么，是专辑？
是各大音乐软件排行榜上的那些吗？
是微博超话里坐拥上千万乃至上亿话题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《冀西南林路行》“半”轨乐评 | Dustbin</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dustbin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dustbin</div>
        <div class="logo-desc">
            
            把想法团成纸团，扔。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《冀西南林路行》“半”轨乐评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%82/">
                                <span class="chip bg-color">杂</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82/" class="post-category">
                                杂
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <style>
</style>

<h6 id><a href="#" class="headerlink" title></a></h6><h1 id="《冀西南林路行》-一张真正需要聆听的专辑"><a href="#《冀西南林路行》-一张真正需要聆听的专辑" class="headerlink" title="《冀西南林路行》| 一张真正需要聆听的专辑"></a><strong>《冀西南林路行》| 一张真正需要聆听的专辑</strong></h1><p><strong>一.</strong>  <strong>楔子 一张真正意义上的专辑</strong></p>
<p>在我们正式讨论这张专辑之前，我想我们得回归本心，想一个最最根本的问题——什么，是专辑？</p>
<p>是各大音乐软件排行榜上的那些吗？</p>
<p>是微博超话里坐拥上千万乃至上亿话题讨论量的那些吗？</p>
<p>是二十年前大家疯狂传播着的盗版磁带盗版CD吗？</p>
<p>在某种意义上来讲，我认为不是。不过我一定要先声明一下，我并不是质疑这些所谓专辑中的单曲质量如何，相反，中国大陆上的华语和外语音乐发展迅速，很快就追上了世界的步伐，大家都或多或少欣赏过制作水平一流，风格不同的单曲。我要强调的是，我们要认清楚专辑这个词的文眼——“专”，专辑当中的所有曲目应该都是围绕着一个核心去进行创作的，如果把这条要求加入我们的筛选条件当中，那么我们手中的专辑，是不是有很多只能称为单曲精选集了呢？</p>
<p>现在，让我们回头，重新聆听《冀西南林路行》，统一的行进着的编曲结构，统一的行进着的中心思想，这才称得上一张真正意义上的专辑。我还记得当我第一次看到他的时候，44分钟，一张整轨专辑，就像是我第一次听到《The wall》，听到《Abbey road》，听到《the dark side of the moon》一样惊喜。整轨，是专辑统一性的最直接表现，由此我们可以允许批评的声音指向其内的任一单曲，但我个人认为，从专辑的角度讲他绝对已经合格了。</p>
<p>上文这些，只是想提醒大家这张专辑需要完整的去聆听，完整的去评价，他的那些细节最终也是服务于大框架的。就像《冀西南林路行》所刻画的，他本身也像一整块坚硬的磐石，如果我们把它拆分得很细很细，只能看到荒凉与寂寥，但当我们站远，从远处整体的观察，才可以看到它的雄伟和辽阔。</p>
<p><em>“秋日山行远，幽蹊野气多</em></p>
<p><em>人烟迷草树，村寺出岩珂</em></p>
<p><em>雨足花无力，霜浓叶半柯</em></p>
<p><em>一樽留客醉，何处问渔歌”</em></p>
<p>一首拙诗送给大家，让我们正式走进《冀西南林路行》的旅程。</p>
<p><strong>二.</strong> <strong>总述 一列从自然驶向工业的火车</strong></p>
<p>上文已经提到，这张专辑的所有曲子都是紧密联系的，他们共同构建了一个翻越太行，跨越华北大地的旅途故事。</p>
<p>既然说是旅途，那么旅行是有一个循序渐进的过程的，这张专辑的内核也是不断的在运动和升华的，依我来看，可以从四个方面可以阐述这种运动和变化。</p>
<p>第一个方面，就是比较浅显的旅途，无论是从《冀西南林路行》这个名字，或是从《早》到《郊眠寺》的时间变化，亦或是从《泥河》《采石》到《绕越》再到《河北墨麒麟》这样的地点变化，不难窥探出这场旅行的全貌——启程入山，山雀啼鸣高飞，泥河裹挟着石块的碎屑；天雷滚滚，麒麟现世，历经险阻，终于在郊眠寺落下脚来。整个旅程亦真亦幻，像是海市蜃楼，一场惊心动魄的魔幻现实主义冒险便在我们耳边展现。</p>
<p>第二个方面，是每一段旅途当中所见景物的变化。从《泥河》一开始的“水鸟风帆，跟随着它舒展”到后来的“人造湖泊无颜色”；从《山雀》一开始的“清早眉间白云生”到后来的“并肩莽莽原野荒”，以比较浅的笔墨初探工业化对自然所带来的破坏，锲合环保主题，也轻轻揭露出工业化背后对大自然的冷漠行径。</p>
<p>第三个方面，从“测量绘图，爆破合围，加固文明幻景”，“星河下，电子荒原”这种语句，我们可以捕风捉影，发现这场旅行背后的秘密——他也隐含着社会发展的旅程。在这层解读下，我们刚才所提及的所有景物都会被赋予人的形态与情感，借物喻人，刻画社会群体的群像，用巍峨宏阔的太行山脉与渺小得微不足道的山中景物做对比，也是在用迅猛发展汩汩向前的社会潮流与被潮流裹挟失去思想与肢体自由的人们做对比，工业电子时代下的冷漠更令人感同身受。</p>
<p>第四个方面，则要脱离出我们所分析的现实内容，回到单纯的文本上去。姬老师在作词的时候经常喜欢把很多相近甚至完全相同的词写在各个单曲中。比如经常出现（包括之前作品）的“乌云”，包括《河北墨麒麟》里面的“盗贼”和《山雀》里入太行的“盗寇”，包括《河北墨麒麟》里面和《郊眠寺》的“演员”等等，它们有什么含义呢？可能千人千面，大家会交出完全不同的答卷。姬赓对于新专辑重复出现的词语的解释是这样——<em>“就是故意的。可以把这些理解成一个舞台的布景，设定性的词汇。我就是要重复到你特别讨厌，或者读出我想说的信息来。不过现在看来是讨厌的（声音）多咯。”</em> 如此看来，书读百遍，其义自见，一年太短，可能下一个十年，我终于大梦初醒，理解我现在所写下的这些理解。</p>
<p>抛开文本部分，我们来看一看编曲，其实编曲也是在行进，在运动的过程。从《早》到《山雀》，各种铜号和萨克斯组成的管乐编组承担了最主要的配器部分，涵盖三频，融合声音。清脆的木吉他，微醺的爵士钢琴，宛转悠扬的提琴，还有拉丁打击乐器的点缀让这部分总体比较清晰明朗，但随着过载电吉他的逐渐加入，曲风又变得压抑凝重起来。这一部分的架子鼓节奏比较清晰，但shuffle节奏的大面积运用和前八后十六或前十六后八节奏的镲片为整个声场蒙上了一层薄雾。架子鼓清脆的音色，就像是火车哐当哐当驶过山林一样，推动了乐曲本身的发展。整体来讲，万青加入了很多古典，爵士，布鲁斯的元素，甚至还有无调性音乐，这当中只是有一小部分电吉他爆发的点缀，提示着工业化之前的危险讯号。《绕越》和《河北墨麒麟》两首歌的电吉他一下子突出起来，感觉像是一个旅程的转折点，也像是工业化的顶峰，对应了专辑中原声乐器转向电声乐器的顶峰。这一部分的架子鼓节奏十分复杂，双踩，滚奏等技法的大面积运用极大丰富了乐曲的饱满程度，主线是明了的底鼓军鼓，但这些细碎的声音也很好的补充了频率。而其中的黑嗓，噪音墙于管弦乐组的衬托下就更加歇斯底里，情感喷薄而出。等情绪渐渐平息，来到最后的《郊眠寺》，只有一把木吉他引领着浑源的歌喉，世界重回平静。</p>
<p>从编曲上讲，丰富的乐器，复杂的结构一直是万青的亮点，这张专辑延续并发扬了这种风格，在完成性很高的情况下融合了古典爵士布鲁斯等风格，使他的作品风格界限更加模糊，难以界定，就像King crimson早期的作品一样，但更富旋律性。从编曲角度来讲，这绝对是一张比较优秀的前卫摇滚专辑。</p>
<p>接下来，我们来聊一聊这些单曲之间的联系，看看能否从细节处入手，让这张专辑更加有血有肉。</p>
<p><strong>三.</strong> <strong>分叙 变幻莫测的华北烟云</strong></p>
<p><strong>一）.序言</strong></p>
<p>在分析正文的词作，结构编曲结构之前，我们不妨先来看看姬老师写下的序言。就像在开始答题之前，分析好作文题目的提示语，也是很必要的。</p>
<p><em>发端似乎在<strong>2013</strong>年</em></p>
<p><em>一次出河北去西北</em></p>
<p><em>火车钻入太行山腹</em></p>
<p><em><strong>景色突然叠加变幻</strong></em></p>
<p><em>山脚的村庄还运行着古老仁慈的秩序</em></p>
<p><em>而对面山腰</em></p>
<p><em>炸药歌舞团的表演拉开大幕</em></p>
<p><em>神话握手现代化</em></p>
<p><em>启动了荒原上最悲怆的谜语</em></p>
<p><em>那一次眩晕令人至今难忘</em></p>
<p><em>之后就开始旷日持久的漫游解谜</em></p>
<p><em>偶尔是美妙的精神游艺</em></p>
<p><em>更多时候则不得不面对</em></p>
<p><em><strong>内部的洪水和外部的歧路</strong></em></p>
<p><em>像一个胸闷的哑巴</em></p>
<p><em>打不赢就大醉一场</em></p>
<p><em>丢人并且伤神</em></p>
<p><em>漫游搞复杂了，抬头已是2020</em></p>
<p><em>这几年间，气象风物变化急促</em></p>
<p><em>几人仍眼睛明亮，几人已失了魂？</em></p>
<p><em>感谢大家还有耐心听完这样一张唱片</em></p>
<p><em>轨迹和谜底都录在这44分22秒之中</em></p>
<p><em>各位可自助提取</em></p>
<p><em>西郊有密林 助君出重围</em></p>
<p><em>姬赓</em></p>
<p><em>2020.12.16</em></p>
<p>从上面的序文中，我们不难找到一些蛛丝马迹。</p>
<p>首先，“2013年”，一个遥远的年份，足可以说明这张专辑在很久很久之前就开始构思打磨，到发布用了整整七年时间，其中一定隐藏了很多的暗道迷宫。</p>
<p>几行之后，我们便可以一窥太行山脉“叠加变幻的景色”。为何要用“叠加变幻”一词？后文给出了答案。一边，古老的村庄，时代耕作的劳动者，古铜色的肌肤在金灿灿的麦田里一弯一弯，和谐的画面下是几千万年来未曾更改过的秩序；而另一边，开山炸矿，爆破合流，山与水不再成为秩序者们的脊背，而是被大胆的人们挖空了血肉吸干了骨髓。一山之隔，农业文明在工业文明的铁蹄下渐渐衰弱，此等荒诞滑稽黑色幽默的景象在姬老师翻译腔一般晦涩的比喻下就更加称得上“叠加变幻”了。作者由此进入了思考，思考着新旧文明新旧时代碰撞的结果，这是一个解不开的谜。</p>
<p>接着向下，“内部的洪水和外部的歧路”深刻地击中了一代苦苦挣扎的年轻人们的心病。外面的世界好似泡影一般，纸醉金迷，隐隐约约让人看不真切，不知道迷宫的出口暗道的出路，而自己可能是头脑并心胸滚烫，空有实现抱负的心思，却一次又一次做了行动上的侏儒，找不到谜语的答案。</p>
<p>所以最后，我们才会怀着思考的态度来聆听寻找录音带下面的谜底与轨迹。</p>
<p><strong>二）.《早》与《泥河》 有惊无险的旅途发端</strong></p>
<p>《早》无疑是一首令人非常惊喜的器乐曲，一上来就彰显了万青本专的作编曲态度，也展示了乐队顶尖的演奏水平。</p>
<p>这是一首管乐六重奏，开篇，朦胧的两把小号便宛如鸡鸣一般对问对答，高亮的音色似乎东方冉冉升起的一轮红日，长夜难彻，日光带来的不仅仅是温暖，更是希望。而后，四把中低音萨克斯的声音也回荡进耳畔，两颗单调的音符慵慵懒懒的重复着，整体跟随着乐曲的行进，补充了频率的空白，让声音更加厚实有力，但也构筑起刚刚破晓，山林中晨雾未尽，飞鸟走兽睡眼惺忪开始活动的景观。这一部分竟让我想到了南粤名曲《彩云逐月》，复调的部分两张古筝也是一问一答，一唱一和。这两首曲子一朝一夕，一古一今，好似冥冥之中自有天意。短短一分多钟，迷幻慵懒的感觉便四散在周围。我们可以明显感受到万青编曲不但延续了之前的风格，善于营造意象，而且加以创新，融入了更多古典乐爵士乐的元素。</p>
<p>去年五月份的南方人物周刊对万青做了一次专访，刊文中提到说：</p>
<p><em>采访那天，董亚千民心河畔的住处，还来了位乐队的朋友：假假條乐队主唱刘与操。齐肩长发，破洞仔裤，带度数的墨镜，光着脚丫和董亚千坐榻榻米上，逍遥自在，声浪却大过主人数倍。</em></p>
<p><em>“他可是伯克利音乐学院（爵士吉他表演、爵士作曲双专业）的高材生，理论很系统，民乐非常精通。”董亚千盛情介绍。“这不还在看他借我的教材呢。”他指了指书架上的《爵士作曲理论与实践》。</em></p>
<p>可能在某些方面，董亚千确实也受到了刘与操的一些影响，深入现代音乐所发展的根基，研究起古典，爵士甚至于民乐来。回到专辑本身，也是从工业化的根基——农业写起，一点点向里推进的。</p>
<p>其实我最喜欢的版本是今年五月份草莓音乐节的live，在正式开始演出前，几声零星的小号与萨克斯声就像是老式火车出站之前的汽笛，而当冀西南林路行几个大字出现在屏幕上，全场的朋友们一同欢呼，这列火车便在悠扬的号声中缓缓滑行出站。这种亦真亦幻的感受是专辑版无法复刻的，所以在这里建议大家有能力一定要去听一听万青的现场。</p>
<p>另外，《早》在整张专辑中还起了一个很重要的作用，它揭示了一段经常在专辑里出现的动机——EGABDBE</p>
<p>这段旋律我初听就感到十分熟悉，后来突然想起万青首专里的一首歌，《揪心的玩笑与漫长的白日梦》，它的最后一句歌词“握紧我矛盾密布的手”所对应的旋律和这段动机十分相似。接着寻根求源，我们会发现King crimson 二专中《Peace - A Theme》的旋律和它极其相似。董亚千曾经发布过这首歌的翻奏视频，所以可以看作万青对于老牌前卫摇滚乐队的致敬，但这段旋律其实就是五声音阶上下行的直接运用，所以也可以看成英雄所见略同，对经典动机的再运用。</p>
<p>但无论如何，这段动机紧紧联系着专辑的各个部分，贯穿整个旅途，奠定了罗曼蒂克但又无比忧伤的矛盾感情基调，也因此才有了后来的那些思考……</p>
<p>意犹未尽之时，一声吉他的拨弦，乐曲无缝地过渡到《泥河》。</p>
<p>这首歌从结构上来讲，可以分为四部分。第一部分，轻轻叩响着的底鼓伴着沙哑的拉丁打击乐器，与轻轻撩拨着的木吉他一起携带着夏日的水雾扑面而来，亚千的嗓音平滑而又成熟，山水之间是一片自然祥和的情景.远处雷声隐隐，一方面指自然界的雷声，另一方面也是指蠢蠢欲动的工业进程还并未真正开始。</p>
<p>紧接着，架子鼓和弦乐开始进入。架子鼓和贝斯走得都是轻盈舞动着的shuffle节奏，弦乐婉转悠扬，推动了乐曲平静的气氛。这一部分主要刻画了朴实的劳动人民耕作收获的群像，生活虽然难以预料，但也有滋有味。而这次的雷声隐隐，带来的并不是夏日的欣喜，而是未知的危险。工业化的进程即将向这块上千年并未被开发过的处女地伸出魔手。</p>
<p>进入间奏。可以明显感觉到弦乐的尖锐，架子鼓的丁丁镲在不安的随意的响着，几处急促的嗵鼓过鼓，让轻松愉快的基调下俨然多了一份别样的紧张。</p>
<p>第三段的频率被丰富的乐器填满，复杂跳动的吉他，渐渐加入演奏的管乐，架子鼓的shuffle节奏此时不再舒展，而是略带着一丝戏谑。“不速之客，一贫如洗”，在这里“测量绘图，爆破合围”，但最后却落得“人造湖泊无颜色”。失真电吉他嗡鸣地突然出现，雷声阵阵，危险来临，工业化为这片土地带来了浮躁与不安。</p>
<p>这段尾声的失真的电吉他并没有弹奏一段音高线清晰的旋律，而是类似于无调性音乐一般充当背景墙，不难让人想到机器的轰鸣。</p>
<p>第四段，管弦乐垫起了厚厚的一层声浪，电吉他在左右声道两边交错演奏着蓝调味道的音符，浮华的编曲背后却更是一套抽象的比喻。“乌云高空踏步”，那些榨取利益透支时间的人们飞到天上享清福，但“再生泥河，就投身激流冲水坝”，不论是大自然本身，还是在工业化浪潮里被裹挟的群众，在一定时间也会团结起来对无休无止的利益榨取进行还击。</p>
<p>最后的最后，雷声依然滚滚前行，只不过这次是“怒潮“来临。叠加的愤恨犯下的过错将被怒潮加倍奉还给在工业时代的投机者。如果说《早》奠定了全曲的编曲结构，那么《泥河》就奠定了全曲的精神内核，也就是提醒我们不能急功近利，在快速发展的今天求量更要求质，加强对环境的保护，加强对劳动者的保护。华北，是中国的重工业中心之一，近几年确实有很多人吃到了发展工业的甜头，但更多人在享受便利的时候也受其影响。万青在七八年前便有此眼界，加以含蓄委婉的升华，使人与自然交相呼应，大自然被割裂破坏就像人被消耗利用。《泥河》便由此而生。</p>
<p>两首曲子，分别在不同的角度阐释了旅程的开端，那么随着旅程的深入，又将会看到什么呢？我们接着讲。</p>
<p><strong>三）.《平等云雾》与《采石》 深入太行，密林丛生</strong></p>
<p>《泥河》之后，我们便迎来一首比较晦涩难懂的纯乐器曲，《平等云雾》</p>
<p>这是一首形式大于内容的曲子。它的配器非常简单，只有电吉他和零星的打击乐，它的编曲称不上悦耳，甚至可以说是刺耳，因为这首曲子是一首非常前卫化概念化的无调性音乐。</p>
<p>首先，来简单的讲一讲什么是无调性音乐。人如其名，无调性音乐当中没有系统的主音，没有主和弦与正三和弦的体系，所以它就没有我们平常所听到的音乐，具有的调式和和声的指向性。我们可以非常粗略的理解为，在无调性音乐中，所有的乐理规则完全被打破，所有的音符和弦都失去了它们本身的属性，一切创作都是随心所欲的。这可以看作是对传统音乐的一种反叛和对抗，也可以看作是音乐返璞归真脱离规则约束的一种表现。其实这种音乐类型的发展历史还是比较短的，世界上第一首自由无调性音乐，是勋伯格的《钢琴组曲op.11》，到现在也仅仅100多年时间。我们在这里不聊太多，但各位要明白，无调性音乐归根结底属于表现主义的艺术表达方式，这种艺术表达方式往往会忽视对象的客观形态，转去分析它扭曲的现实意义和内心情感。由此可鉴，《平等云雾》扭曲的音符背后一定有着特殊的现实意义。</p>
<p>我觉得可以从两个方面来解释这首纯器乐曲。一方面，我们可以将平等云雾理解成一种具象的实体，它平等，体现在这首曲子的内核一样，扭曲的失真电吉他弦音和偶尔肆意的扫弦声刺激着我们每一个人的耳膜，时隐时现的打击乐声飘飘荡荡，携带着一份焦虑恐慌，痛苦不安的焦躁情绪，这种情绪是每个人，乃至于大自然也都要面对的，这种声音是每个人都要忍受的，它伤害着我们和我们的家。这种伤害，便是云雾所平等地施加给我们的。我们可以把它理解为笼罩在华北大地上乌压压的雾霾，可以把它理解为厂区边耸立的大烟囱冒出的黑烟，可以理解为汽车排放的尾气，总之，是一种实实在在伤害着我们的气体。这样来讲，这首歌就像是《泥河》的延续，接着叙述了工业化对人类的伤害，对自然的破坏。</p>
<p>另一方面，我们也可以将平等云雾理解成一种抽象化的表述。其实我对这首歌基本上没有印象，如果不听分轨的话，我一直以为这是《采石》的前奏，从这个角度来讲，也可以把它理解为《采石》的开端。轰鸣的吉他，就像是电钻开山，割断山体血肉筋脉；不安的打击乐，就像是山体收到破坏，在不安地抖动。由此来讲，整首歌就是构筑起自然遭到破坏的景象，而人类也将自食恶果，这种平等关系就像云雾笼罩一样，我们无法脱身。</p>
<p>“艺术家之艺术，是在于艺术家能够自己解决如何表现的问题，而常人每每只在艺术家作出的艺术示范中，才能把自己的情感表现出来。”——《艺术哲学》王德峰。以上，仅是我个人的猜测，而这首曲子明显是想给大家更自由的思考空间，所以也希望各位提出更好的见解。</p>
<p>紧接着，乐曲非常平滑地过渡到《采石》。这一次，我们终于不是这场灾难的旁观者，而成为了这场灾难的亲历者，以一块憨厚老实的山石的第一视角，感受血肉被剥夺的痛苦。</p>
<p>歌词第一句，便开门见山，续写了自身的血肉被开采榨取，由一块山石变成石灰，投入到新世界，新秩序的建设当中，变成远处那些高楼的一部分。然而，我的沉默天生，只有困惑和卑微依旧，即使不愿走出这世世代代生活的太行山，但也只能在时代的洪流当中被匆匆裹挟走。周围的一切日新月异，都在朝着美好的未来发展，但自己只是一块老实愚钝的山石，始终和这生活格格不入，犹如乌云遮目。所以，我的愤怒和不安，最终也只能埋在心里，甚至飘散得无影无踪。</p>
<p>歌曲至此，前半部分的编曲也如歌词所讲，非常的朴实，颇有上世纪80年代美国乡村布鲁斯的味道，只是所用的和弦更加低沉阴郁。我第一次听的时候没有太注意歌词，只觉得一把木吉他犹如山间的风一样跳动在树梢，姬老师的贝斯线一如既往的优秀，变化多端，和轻柔的架子鼓融为一体。所以当我后来注意歌词的时候，对于如此平实的编曲感到有些惊讶。不过细想，这才是最大的悲哀，哑巴吃黄连，有苦说不出，苦中作乐背后是难言的痛苦。</p>
<p>随着歌曲的行进，架子鼓的节奏越来越平缓，吉他的加花越来越频繁，钢琴和管乐越来越突出，正当我们以为情绪会被推向下一个高潮的时候，歌词却在此时戛然而止，只留下后面一大段的纯器乐演奏，像是给我们留下了一本无字天书一样。这里的一大段爵士钢琴和慵懒的管乐渐渐引领了歌曲的继续行进，但偶尔两声的采石声就变得尤为戏谑。同时，架子鼓的演奏者也正式放开了手脚，大面积的半三连音和越来越复杂模糊的嗵鼓为这段乐曲铺上了厚重的底墨。</p>
<p>终于，歌曲进入最后的高潮，铺底的电吉他和长时间的采石声充满了我们的耳朵。爵士钢琴渐渐退场，管乐声部覆盖了最大面积的声场，在此时，一边是音阶下行，一边是《早》的主题重现，小号和萨克斯交相辉映，又是一个声部对比的最好体现。但是，再美好的乐曲也抵不过采石的噪音，这一切的一切全部被噪音墙埋没。不过很令人寻味的是，在一切好像都趋于聒噪的时候，还是只有《早》的主题尽力突破噪音，为我们送来了最后一个乐句。也许，这便是我们心底的声音，哪怕我们在歌曲前半部分并不能表达自己的心意，但不代表我们没有自己的思考，总有一天，总有一个时刻，我们的心里会因这个声音而泛起一片涟漪。</p>
<p>从整体来看，万青写一块沉默的山石肯定是有深意的，这块山石也许指的就是我们这些刚刚出世的青年。我们在十几年的学习生涯里便已经接受重压，不断地被磨平棱角，最终才成为这座巍峨高山上的一块石头。但他们来了，他们把我们带走了，但不是带到我们希望的安静美好的地方，而是把我们带到采石场，不顾一切的压榨我们的血肉。我们是这片大地真实的建造者，他们住的空中楼阁，他们走的康庄大道，甚至于他们筑起的万里长城，无一不是我们的血肉铸成，但我们却永远成为了他们脚下的一部分，没有反抗甚至于是喘息的余力，只能默默的接受一切，而最后聊以自己安慰的却只像是歌曲结尾那个主题一样，短暂而又无奈的一个声音。</p>
<p>关于这首歌的歌词，其实我并不想多谈，因为很多时候万青所刻画的群像，只能由他所刻画的群象所理解。就像大火在网络上的《杀死那个石家庄人》一样，我是华北人，我可以隐隐约约感受到那种无力和挣扎，但我是天津人，毕竟没有生活在石家庄的环境里，不能完完全全感受这种切身的无奈。如果你我的生活方式和他们所刻画的生活方式大相径庭，那么姬老师这翻译腔背后的深意估计我们是听不明白了。不妨把它当作一面镜子，看到什么完全由你自己决定。</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>就到这了，后面我没写完。写这玩意的时候我还初中呢，现在看来写得真的一言难尽。发上来留个纪念。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Liu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jimmybook.github.io/2024/03/30/%E3%80%8A%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C%E3%80%8B%E2%80%9C%E5%8D%8A%E2%80%9D%E8%BD%A8%E4%B9%90%E8%AF%84/">https://jimmybook.github.io/2024/03/30/%E3%80%8A%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C%E3%80%8B%E2%80%9C%E5%8D%8A%E2%80%9D%E8%BD%A8%E4%B9%90%E8%AF%84/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Liu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%82/">
                                    <span class="chip bg-color">杂</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'cD2iJ4QD2xxJeBMsmbzu1a23-gzGzoHsz',
        appKey: 'u1z5Kn6pr0wBRtFgk4vMlXS8',
        serverURLs: '',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请畅所欲言'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/03/30/%E3%80%8A%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C%E3%80%8B%E2%80%9C%E5%8D%8A%E2%80%9D%E8%BD%A8%E4%B9%90%E8%AF%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="《冀西南林路行》“半”轨乐评">
                        
                        <span class="card-title">《冀西南林路行》“半”轨乐评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82/" class="post-category">
                                    杂
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82/">
                        <span class="chip bg-color">杂</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/24/%E5%8F%9B%E5%8F%8D%E6%98%AF%E5%B0%B1%E6%88%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="叛反是就">
                        
                        <span class="card-title">叛反是就</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Poems/" class="post-category">
                                    Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82/">
                        <span class="chip bg-color">杂</span>
                    </a>
                    
                    <a href="/tags/Poems/">
                        <span class="chip bg-color">Poems</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8510039250"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Liu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/JimmyBook" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:leo_petrichor@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1952485094" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1952485094" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
